<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_elem"
        android:layout_width="375dp"
        android:layout_height="81dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_elem_container"
            android:layout_width="324dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47">

            <ImageView
                android:id="@+id/searh_elem_image"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_alert" />

            <TextView
                android:id="@+id/searh_elem_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 minute - 8 pers"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/searh_elem_name" />

            <TextView
                android:id="@+id/searh_elem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:text="Nom de la recette"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/searh_elem_image"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>